<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Task-Track-Pro/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Track Pro</title>
    <script type="module" crossorigin src="/Task-Track-Pro/assets/index-a2B0O7MV.js"></script>
    <link rel="stylesheet" crossorigin href="/Task-Track-Pro/assets/index-xq0HN7-x.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
